www.france24.com, 12
www.theguardian.co.uk, 4
www.linkedin.com, 1576
www.medium.com, 831
www.bbc.com, 44
www.foxnews.com, 36
www.apnews.com, 20
www.newyorker.com, 64
www.usatoday.com, 25
www.dw.com, 13
www.theatlantic.com, 83
www.economist.com, 77
www.theguardian.com, 15
www.reuters.com, 23
www.cnet.com, 95
www.spiegel.de, 10
www.wsj.com, 292
www.theverge.com, 128
www.bloomberg.com, 219
www.google.com, 1209
www.npr.org, 32
www.forbes.com, 159
www.youtube.com, 3482
www.aljazeera.com, 17
www.quora.com, 724
www.twitter.com, 1877
www.instagram.com, 2103
www.thehill.com, 56
www.reddit.com, 596
www.cnn.com, 40
www.nytimes.com, 370
www.thetimes.co.uk, 6
www.nbcnews.com, 29
www.cnbc.com, 189
www.github.com, 1213
www.stackoverflow.com, 982
www.bbc.co.uk, 8
www.businessinsider.com, 142
www.politico.com, 50
www.wikipedia.org, 493
www.facebook.com, 2891
www.engadget.com, 110
www.ft.com, 261
