www.google.com, 1209
www.youtube.com, 3482
www.facebook.com, 2891
www.instagram.com, 2103
www.twitter.com, 1876
www.linkedin.com, 1576
www.github.com, 1213
www.stackoverflow.com, 982
www.medium.com, 831
www.quora.com, 724
www.reddit.com, 596
www.wikipedia.org, 493
www.nytimes.com, 369
www.wsj.com, 292
www.ft.com, 261
www.bloomberg.com, 219
www.cnbc.com, 189
www.forbes.com, 159
www.businessinsider.com, 142
www.theverge.com, 128
www.engadget.com, 110
www.cnet.com, 95
www.theatlantic.com, 83
www.economist.com, 77
www.newyorker.com, 64
www.thehill.com, 56
www.politico.com, 50
www.bbc.com, 44
www.cnn.com, 40
www.foxnews.com, 36
www.npr.org, 31
www.nbcnews.com, 29
www.usatoday.com, 25
www.reuters.com, 23
www.apnews.com, 20
www.aljazeera.com, 17
www.theguardian.com, 15
www.dw.com, 13
www.france24.com, 12
www.spiegel.de, 10
www.bbc.co.uk, 8
www.thetimes.co.uk, 6
www.theguardian.co.uk, 4