www.google.com, 2234567
www.youtube.com, 1756789
www.facebook.com, 1890456
www.instagram.com, 1456789
www.twitter.com, 987654
www.linkedin.com, 543219
www.github.com, 87654
www.stackoverflow.com, 65432
www.medium.com, 234567
www.quora.com, 98765
www.reddit.com, 123456
www.wikipedia.org, 345678
www.nytimes.com, 234567
www.wsj.com, 123456
www.ft.com, 87654
www.bloomberg.com, 65432
www.cnbc.com, 98765
www.forbes.com, 345678
www.businessinsider.com, 234567
www.theverge.com, 123456
www.engadget.com, 87654
www.cnet.com, 65432
www.theatlantic.com, 98765
www.economist.com, 345678
www.newyorker.com, 234567
www.thehill.com, 123456
www.politico.com, 87654
www.bbc.com, 65432
www.cnn.com, 98765
www.foxnews.com, 345678
www.npr.org, 234567
www.nbcnews.com, 123456
www.usatoday.com, 87654
www.reuters.com, 65432
www.apnews.com, 98765
www.aljazeera.com, 345678
www.theguardian.com, 234567
www.dw.com, 123456
www.france24.com, 87654
www.spiegel.de, 65432
www.bbc.co.uk, 98765
www.thetimes.co.uk, 345678
www.theguardian.co.uk, 234567