www.facebook.com, 1890456
www.dw.com, 123468
www.foxnews.com, 345690
www.youtube.com, 1756789
www.newyorker.com, 234579
www.apnews.com, 98777
www.bbc.com, 65444
www.theatlantic.com, 98777
www.france24.com, 87666
www.ft.com, 87654
www.engadget.com, 87654
www.github.com, 87654
www.medium.com, 234567
www.theguardian.co.uk, 234579
www.linkedin.com, 543219
www.nytimes.com, 234579
www.cnn.com, 98777
www.nbcnews.com, 123468
www.thetimes.co.uk, 345690
www.bbc.co.uk, 98777
www.politico.com, 87654
www.businessinsider.com, 234567
www.wikipedia.org, 345678
www.spiegel.de, 65444
www.wsj.com, 123468
www.theverge.com, 123456
www.reuters.com, 65444
www.cnet.com, 65432
www.usatoday.com, 87666
www.bloomberg.com, 65432
www.twitter.com, 987683
www.thehill.com, 123456
www.instagram.com, 1456789
www.reddit.com, 123456
www.npr.org, 234579
www.forbes.com, 345678
www.google.com, 2234567
www.aljazeera.com, 345690
www.quora.com, 98765
www.theguardian.com, 234579
www.economist.com, 345690
www.cnbc.com, 98765
www.stackoverflow.com, 65432
